{
  "name": "generacion_de_datos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaalruta/generacion_de_datos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaalruta/generacion_de_datos/issues"
  },
  "homepage": "https://github.com/jaalruta/generacion_de_datos#readme",
  "dependencies": {
    "cypress": "^9.6.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1"
  }
}
